.md-box{
  padding: 30px;
  background: #f4f4f4;
  h1, h2, h3, h4, h5{
    margin: 0 0 20px 0;
    color: #323233;
  }
  .code-box{
    background: #fff;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 30px;
    h3{
      margin-bottom: 20px;
    }
    .demo-code{
      &__content{
        background: #fafafa;
        border-radius: 14px;
        padding: 20px;
        margin-top: 20px;
      }
      &__button{
        text-align: center;
        color: #42b983;
      }
    }
  }
  table{
    width: 100%;
    color: #34495e;
    font-size: 14px;
    line-height: 1.5;
    tr{
      td, th{
        text-align: left;
        padding: 8px;
      }
    }
    tbody{
      tr{
        td{
          border-top: 1px solid #f1f4f8;
        }
      }
    }
  }
}
