.language-code{
    background: #000;
    overflow: hidden;
    text-align: initial;
}

h1, h2, h3, h4, h5 {
    margin: 0 0 20px 0;
    color: #323233;
    text-align: initial;
}

.card {
    background: #fff;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 30px;
}

table{
    width: 100%;
    color: #34495e;
    font-size: 14px;
    line-height: 1.5;
    tr{
        td, th{
            text-align: left;
            padding: 8px;
        }
    }
    tbody{
        tr{
            td{
                border-top: 1px solid #f1f4f8;
            }
        }
    }
}
